spring.datasource.url=jdbc:mysql://localhost:3306/dontwaste?\
  useSSL=false&\
  serverTimezone=Asia/Jerusalem&\
  createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.mail.host=smtp.gmail.com
spring.mail.username=pioner.pro13@gmail.com
spring.mail.password=kyky6enbko1
spring.mail.port=587
spring.mail.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.debug=true
