mat-sidenav-container {
  height: 100%;
  background-image: url("../../assets/try-out.png");
}
mat-nav-list {
  padding-top:0;
}
mat-toolbar {
  position: fixed;
  height: 88px;
  z-index: 3;
  color: ghostwhite;
  background-color: #404040;
  box-shadow: 5px 5px 2px 0 rgba(0,0,0,0.2);
  -webkit-box-shadow: 5px 5px 2px 0 rgba(0,0,0,0.2);
  -moz-box-shadow: 5px 5px 2px 0 rgba(0,0,0,0.2);
  filter: blur();
}
mat-toolbar:after {
  color: white;
  content: " ";
  position: absolute;
  display: block;
  width: 25%;
  min-width: 200px;
  height: 100%;
  top: 0;
  right: 0;
  z-index: 3;
  background: #8DE3E4;
  transform-origin: bottom left;
  -ms-transform: skew(-30deg, 0deg);
  -webkit-transform: skew(-30deg, 0deg);
  transform: skew(-30deg, 0deg);
  filter: blur();
}
.content {
  margin-top: 58px
}
button {
  color: #404040;
}
.hamBtn {
  background-color: #404040;
  color: ghostwhite;
  position: fixed;
  left: 3%;
}
mat-sidenav {
  position: fixed;
  width: 350px;
  z-index: 9999;
}
.menu {
  text-align: left;
}
.user {
  position: absolute;
  margin-top: 100px;
}
.manager {
  margin-top: 100px;
}
.info {
  position: absolute;
  bottom: 8px;
  width: 100%;
}
.aboutUs {
  padding-left: 95px;
}
.socials {
  text-align: center;
}
span {
  font-size: 16px;
  padding-left: 10px;
}
a img {
  width: 50px;
  height: 50px;
}
#avatar {
  position: absolute;
  margin: 3px 0 0 5px;
  height: 90px;
  width: 90px;
  background-color: #404040;
}
.initials {
  font-size: 40px;
  padding-left: 0;
}
.adminPanel {
  height: 50px;
  width: 150px;
  left: 50%;
  transform: translate(-50%);
}
