mat-card {
  position: relative;
  min-height: 100% !important;
  top: 0;
  padding: 0;
  width: 100%;
  box-sizing: border-box;
  color: #404040;
}
button {
  margin-top: 80px!important;
  font-size: 18px;
  left: 50%;
  transform: translate(-50%);
  height: 50px;
  width: 200px;
}
h1 {
  padding-top: 100px;
  font-size: 30px;
  text-align: center;
  font-weight: bold;
}
img {
  height: 100%;
  width: 70%;
}
table {
  width: 100%;
}
th {
  font-size: 16px;
  width: 25%;
}
th.mat-header-cell {
  padding-right: 0;
  padding-left: 0;
  text-align: center;
  border: 0;
}
th.mat-header-cell:first-of-type, td.mat-cell:first-of-type, td.mat-footer-cell:first-of-type {
  padding-right: 0;
  padding-left: 0;
  text-align: center;
}
th.mat-header-cell:last-of-type, td.mat-cell:last-of-type, td.mat-footer-cell:last-of-type {
  padding-left: 0;
  padding-right: 0;
  text-align: center;
  width: 10%;
}
td.mat-cell{
  border-bottom-style: none;
}


